# GLITE

./: .gitignore  build.gradle
Libs/: build.gradle
Libs/src/main/: AndroidManifest.xml
Libs/src/main/java/com/glitellp/libs/custom/: LoadingDialog.java  ProgressWheel.java
Libs/src/main/java/com/glitellp/libs/utils/: ACCUtils.java  AlertUtils.java  HideSoftKeyHelper.java  ImageHelper.java  IntentUtils.java  InterfaceUtils.java  KeyValueUtils.java  KeyWordUtils.java  MapUtils.java  PackageUtils.java  ParseJson.java  RoundedDrawable.java  RoundedImageView.java  RoundedTransformationBuilder.java  ScreenUtils.java  TouchEffectUtils.java  getPathOnKitKat.java
Libs/src/main/res/drawable/: bg_white_border.xml  bg_white_border_corner.xml  bg_white_corner.xml  bg_white_corner_left.xml  bg_white_corner_right.xml  border_gray_bottom.xml  corner_black.xml  corner_gray_transparent.xml  custom_scroll_style.xml
Libs/src/main/res/layout/: custom_progress_dialog.xml
Libs/src/main/res/values/: attrs.xml  colors.xml  styles.xml
Libs/src/main/res/values-hdpi/: dimens.xml
Libs/src/main/res/values-ldpi/: dimens.xml
Libs/src/main/res/values-mdpi/: dimens.xml
Libs/src/main/res/values-sw600dp/: dimens.xml
Libs/src/main/res/values-sw720dp/: dimens.xml
Libs/src/main/res/values-xhdpi/: dimens.xml
Libs/src/main/res/values-xxhdpi/: dimens.xml
Libs/src/main/res/values-xxxhdpi/: dimens.xml
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/glitellp/mma/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glite/popeyes/: PPYApplication.java
app/src/main/java/com/glite/popeyes/data/: DataRepository.java  DataSource.java
app/src/main/java/com/glite/popeyes/data/local/: AuthManager.java  OrdersManger.java  PreferenceHelper.java
app/src/main/java/com/glite/popeyes/exception/: ErrorMessageFactory.java  MvpViewNotAttachedException.java  NetworkConnectionException.java  UserNotFoundException.java
app/src/main/java/com/glite/popeyes/font/: FontManager.java
app/src/main/java/com/glite/popeyes/injector/components/: AppComponent.java
app/src/main/java/com/glite/popeyes/injector/modules/: AppModule.java  NetworkModule.java
app/src/main/java/com/glite/popeyes/injector/scropes/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/glite/popeyes/navigator/: Navigator.java
app/src/main/java/com/glite/popeyes/presenter/: ForgotPasswordPresenter.java  GuestPresenter.java  ListOrderTimePresenter.java  LoginPresenter.java  OurMenuPresenter.java  PostalCodePresenter.java  RegisterPresenter.java
app/src/main/java/com/glite/popeyes/presenter/base/: BasePresenter.java  Presenter.java
app/src/main/java/com/glite/popeyes/util/: CheckerUtil.java  Config.java  Constants.java  DateTimeUtil.java  EncryptUtils.java  Logger.java  ToastUtil.java  UniqueIDUtil.java
app/src/main/java/com/glite/popeyes/util/image/: DiskLruCache.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java  RecyclingImageView.java  Utils.java
app/src/main/java/com/glite/popeyes/view/: SplashActivity.java
app/src/main/java/com/glite/popeyes/view/base/: BaseDialogFragment.java  BaseFragment.java  BaseMvpView.java  MainBaseActivity.java  ToolBarBaseActivity.java
app/src/main/java/com/glite/popeyes/view/custom/: CustomAsteriskPassword.java  CustomBigButtonIcon.java  CustomButtonIcon.java  CustomDatePicker.java  CustomTimePicker.java  CustomViewPager.java  FuturaButton.java  FuturaTextView.java  (+2 more)
app/src/main/res/anim/: down_from_top.xml
app/src/main/res/color/: nav_drawer_item_text_selector.xml
app/src/main/res/drawable/: bg_blue_button_selector.xml  bg_btn_blue_normal.xml  bg_btn_fb.xml  bg_btn_fb_normal.xml  bg_btn_gplus.xml  bg_btn_gplus_normal.xml  bg_btn_orange_normal.xml  bg_btn_orange_pressed.xml  bg_btn_rouge_normal.xml  bg_btn_rouge_pressed.xml  bg_edit_text.xml  bg_enter_pin.xml  bg_enter_pin_normal.xml  bg_enter_pin_selected.xml  bg_orange_button_selector.xml  bg_popoyes_layerlist.xml  bg_rectangle_white80.xml  bg_rouge_selector.xml  bg_round_postal_code.xml  bg_splash.xml  bg_submenu.xml  bg_tab_disabled.xml  bg_tab_disabled_normal.xml  bg_tab_enabled.xml  bg_tab_enabled_normal.xml  bg_tab_enabled_pressed.xml  border_round_cart_active.xml  border_round_cart_inactive.xml  btn_blue_normal.xml  btn_blue_pressed.xml  btn_blue_selector.xml  btn_orange_normal.xml  btn_orange_selector.xml  drop_item_selector.xml  gray_corner_rectangle.xml  pad_button_background_selector.xml  pad_go_button_background_selector.xml  recycler_scrollbar.xml
app/src/main/res/layout/: activity_authen_pin.xml  activity_delivery_menu.xml  activity_home_devlivery.xml  activity_login.xml  activity_main.xml  content_main.xml  custom_big_button.xml  custom_button.xml  dialog_authen_pin.xml  dialog_cash_on_delivery.xml  dialog_check_wrong_postal_code.xml  dialog_checkout_info.xml  dialog_checkout_success.xml  dialog_enter_pin.xml  dialog_instore_pickup_checkout_success.xml  dialog_our_stores_are_closed.xml  dsds.xml  expanded_group_spinner.xml  expanded_list_header.xml  expanded_spinner_item.xml  expanded_text_item.xml  fragment_account_registration.xml  fragment_basket.xml  fragment_can_not_delivery.xml  fragment_cart.xml  fragment_check_out.xml  fragment_checkout.xml  fragment_confirm_delivery_address.xml  fragment_date.xml  fragment_delivery_address.xml  fragment_delivery_store_closed.xml  fragment_forgot_password.xml  fragment_guest_login.xml  fragment_home_delivery.xml  fragment_instore_pickup_checkout.xml  fragment_order_delivery_customize.xml  fragment_order_delivery_menu.xml  fragment_order_delivery_menu_1.xml  fragment_order_delivery_menu_2.xml  fragment_our_menu.xml  (+23 more)
app/src/main/res/menu/: menu_qrscan.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+102 files in other folders)
