// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {

    configurations = [
            package                 : "com.glite.popeyes",
            buildToolsVersion       : "24.0.2",
            compileVersion          : 24,
            minSdk                  : 16,
            targetSdk               : 24,
            version_code            : 1,
            version_name            : "1.0",
            BASE_API_URL            : "\"http://popeyesdigital.sit.gliteservices.com/\"",
            SERVER_CLIENT_ID        : "\"785030120310-hitpaurtp3kjl5gllftrgmd2qn7nf97b.apps.googleusercontent.com\""

    ]

    libraries = [
            supportVersion          : "24.2.1",
            playServices            : "9.6.0",
            dagger2                 : "2.6.1",
            rxJava                  : "1.2.0",
            rxAndroid               : "1.2.1",
            retrofit                : "2.1.0",
            butterknife             : "8.2.1",
            recycler_animators      : "2.2.3",
            javax_annotation        : "10.0-b28",
            multidex                : "1.0.1",
            gson                    : "2.7",
            ottoBus                 : "1.3.5",
            facebooksdk             : "4.15.0",
            expandable_lv           : "2.1.1",
            picasso                 :  "2.5.2",
    ]
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}