<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_popoyes_layerlist"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_basket_header"
        style="@style/OrangeStyle17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen10dp"
        android:background="@drawable/bg_black_when_would_you_like"
        android:gravity="center"
        android:text="@string/text_checkout"
        android:textAllCaps="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_delivery_address"
            style="@style/TextButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen18dp"
            android:layout_marginStart="@dimen/dimen18dp"
            android:text="My In-Store Pickup Outlet :" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen6dp"
            android:layout_marginLeft="@dimen/dimen6dp"
            android:layout_marginRight="@dimen/dimen6dp"
            android:layout_marginTop="@dimen/dimen10dp"
            android:background="@drawable/bg_black_store_info_checkout">

            <TextView
                android:id="@+id/text_delivery_address_value"
                style="@style/TextButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:background="@drawable/bg_address_checkout"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen12dp"
                android:paddingStart="@dimen/dimen12dp"
                android:text="CiTy Square Mall"
                android:textAllCaps="true" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_delivery_address_value"
                android:layout_marginTop="@dimen/dimen10dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen12dp">


                <TextView
                    android:id="@+id/text_address1"
                    style="@style/TextStyleWhite17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen3dp"
                    android:text="180 Kitchener Road #04343 SG" />

                <TextView
                    android:id="@+id/text_address2"
                    style="@style/TextStyleWhite17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen3dp"
                    android:text="Singapore 33243434 SG" />

                <TextView
                    style="@style/TextStyleWhite17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen3dp"
                    android:text="+65434343434" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            style="@style/TextButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen18dp"
            android:text="@string/text_pickup_date_time" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dimen4dp">

            <TextView
                android:id="@+id/text_date"
                style="@style/TextStyleWhite17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/dimen24dp"
                android:paddingRight="@dimen/dimen24dp"
                android:text="1 June 2016" />

            <TextView
                android:id="@+id/text_time"
                style="@style/TextStyleWhite17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimen24dp"
                android:paddingStart="@dimen/dimen24dp"
                android:text="10:05 AM" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen3dp">

            <TextView
                android:id="@+id/text_total"
                style="@style/TextButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/dimen32dp"
                android:paddingLeft="@dimen/dimen12dp"
                android:paddingRight="@dimen/dimen32dp"
                android:paddingStart="@dimen/dimen12dp"
                android:text="@string/text_total" />

            <TextView
                android:id="@+id/total_value"
                style="@style/TextButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$29.90" />

        </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen24dp"
            android:background="@drawable/buy_with_master" />

        <Button
            android:id="@+id/button_pay_with_credit_card"
            style="@style/TextButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen24dp"
            android:background="@drawable/btn_pay_cash_on_pickup"
            android:text="@string/text_pay_with_credit_card" />

        <Button
            android:id="@+id/button_cash_on_delivery"
            style="@style/TextButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen24dp"
            android:background="@drawable/btn_pay_cash_on_pickup"
            android:text="@string/text_pay_by_cash_on_pickup" />

    </LinearLayout>


</LinearLayout>