<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen4dp"
        android:layout_marginRight="@dimen/dimen4dp"
        android:layout_marginTop="@dimen/dimen6dp"
        android:background="@drawable/bg_menu">


        <TextView
            android:id="@+id/text_header"
            style="@style/TextButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_mashed_potatoes"
            android:gravity="center"
            android:text="Mashed Potatoes With Cajun Gravy" />

        <LinearLayout
            android:id="@+id/ll_item_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_header"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/logo_item"
                    android:layout_width="@dimen/logo_item_size"
                    android:layout_height="@dimen/logo_item_size"
                    android:src="@drawable/logo_ppy" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_content"
                        style="@style/TextStyleWhite14"
                        android:layout_width="@dimen/logo_item_size"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:padding="@dimen/dimen4dp"
                        android:text="Lorem ipsum dolor sit amet, ad mel consequat mnesarchum." />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen3dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/button_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_btn_add" />

                        <TextView
                            android:id="@+id/text_number_value"
                            style="@style/TextButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_item_cart_inactive"
                            android:gravity="center"
                            android:text="01" />

                        <ImageView
                            android:id="@+id/button_minus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_btn_minus" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_item_info"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:layout_marginTop="@dimen/dimen10dp"
            android:background="@drawable/bg_price"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen12dp"
            android:paddingStart="@dimen/dimen12dp">

            <TextView
                android:id="@+id/text_price_label"
                style="@style/TextButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimen12dp"
                android:layout_marginRight="@dimen/dimen12dp"
                android:text="Price:" />

            <TextView
                android:id="@+id/text_price_value"
                style="@style/TextButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/text_price_label"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/dimen4dp"
                android:layout_marginRight="@dimen/dimen4dp"
                android:layout_toEndOf="@+id/text_price_label"
                android:layout_toRightOf="@+id/text_price_label"
                android:padding="@dimen/dimen3dp"
                android:text="$16.90" />


            <Button
                android:id="@+id/imageView2"
                style="@style/TextButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_remove"
                android:text="@string/text_remove"
                android:textAllCaps="false" />

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>